<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="GroupVoter.master.cs" Inherits="FoodVoting.GroupVoter" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Assets/CSS/Style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Group Voter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#202020">
    <form id="form1" runat="server">
        <%--<nav class="navbar navbar-expand-sm bg-dark justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="Home.aspx">Group Voter</a>
                </li>
            </ul>
        </nav>--%>
        <div class="container" style="width:480px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
